$def with (data)
$code:
  table_lines = []
  # Header
  table_lines.append(u'<tr class="header">')
  for col in data[0]:
    table_lines.append(u'<td>{text}</td>'.format(text=col[0]))
  table_lines.append(u'</tr>')
  # Rows
  i = 0
  for row in data[1:]:
    i += 1
    table_lines.append(u'<tr class="row{n}">'.format(n=i % 2))
    # Columns
    for col in row:
      classes = (u'row{n} '.format(n=i % 2) + u' '.join(col[1])).strip()
      table_lines.append(u'<td class="{classes}">{text}</td>'.format(classes=classes, text=col[0]))
    table_lines.append(u'</tr>')
  table_html = u'\n'.join(table_lines)
  # Color test: <table><tr><td class="rating1">1</td><td class="rating2">2</td><td class="rating3">3</td><td class="rating4">4</td><td class="rating5">5</td></tr></table>
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Task Report</title>
    <style media="all" type="text/css">
      body {
        font-family: sans-serif;
        color: #000000;
        background: #242323;
      }
      #page {
        width: 90%;
        margin: auto;
      }
      table, tr, td {
        padding-left: 5px;
        padding-right: 5px;
        border: 1px solid #a0a0a0;
        border-collapse: collapse;
        vertical-align: text-top;
      }
      .header {
        text-align: center;
        color: #ffffff;
        background: #726969;
      }
      .sent {width: 25%}
      .right {text-align: right}
      .row0 {background: #eeeeee}
      .row1 {background: #ffffff}
      .rating5 {background: #aaffaa}
      .rating4 {background: #ddffaa}
      .rating3 {background: #ffff99}
      .rating2 {background: #ffcc99}
      .rating1 {background: #ffaaaa}
    </style>
  </head>

  <body>
    <div id="page">
      <table>
        $:table_html
      </table>
    </div>
  </body>
</html>
